events { worker_connections 1024; }

http {
    resolver 127.0.0.11 valid=5s;

    server {
        listen 80;

        location / {
            proxy_pass http://api:3000;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
